# EatMe

./: .editorconfig  .gitignore  EatMe.sln  README.md  global.json  package-lock.json  package.json  tailwind.config.js
EatMe.Client/: App.xaml  App.xaml.cs  EatMe.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  tailwind.config.js
EatMe.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
EatMe.Client/Components/Pages/: Home.razor  Wireframes.razor
EatMe.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
EatMe.Client/Pages/: FetchData.razor  Index.razor
EatMe.Client/Services/: LocalStorageProvider.cs
EatMe.Client/Shared/: NavMenu.razor
EatMe.Client/Styles/: tailwind.css
EatMe.Client/wwwroot/: index.html
EatMe.Client/wwwroot/css/: app.css
EatMe.Shared/: Class1.cs  EatMe.Shared.csproj
EatMe.Shared/Components/Auth/: AuthComponent.razor  GoogleLoginButton.razor  LocalLoginButton.razor
EatMe.Shared/Extensions/: ServiceCollectionExtensions.cs
EatMe.Shared/Interfaces/: IAppStateService.cs  IIngredientService.cs  ILocalStorageProvider.cs  IRecipeService.cs
EatMe.Shared/Models/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  RecipeTag.cs
EatMe.Shared/Providers/: PostgrestCacheProvider.cs  SupabaseSessionProvider.cs
EatMe.Shared/Services/: AppStateService.cs  IngredientService.cs  RecipeService.cs
EatMe.Shared/Themes/: CustomThemes.cs
EatMe.Shared/Utilities/: FullyObservableCollection.cs
