<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\" />
	  <Folder Include="Services\" />
	  <Folder Include="Providers\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="supabase-csharp" Version="0.13.6" />
	</ItemGroup>

</Project>
