<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Mudblazor" Version="6.11.1" />
	  <PackageReference Include="supabase-csharp" Version="0.13.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\" />
	</ItemGroup>

</Project>
